<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        height: auto;
        display: grid;
        text-align: center;
    }

    table{
        width: 700px;
        border-collapse: separate;
        border-spacing: 0 15px;
        background-color: lightgray;
    }
    th{
        padding: 5px 2px ;
    }
    td{
        background-color: whitesmoke;
         padding: 5px 5px; 
        text-align: center;
        margin-bottom: auto;
        
    } 
    h6{
        text-align: center;
        margin-top: auto;
    }
    
    .status{
       
        background-color: green;
        text-align: center;
    }
    .contact{
        color: blue;
        margin: auto;
    }
    .dta,td{
         height: 50px;
         width: 50px; 
        margin-bottom:auto;
        
    }
   
</style>
<body>
    <table class="content">
        <tr>
            <th>paitent</th>
            <th>Status</th>
            <th>Appointment</th>
            <th>phone</th>
            <th>Doctor</th>
            <th>Actions</th>
        </tr>
         <tr>    
            <td><img src='images/image.jfif' class="dta">&nbsp;saumya Acharya<h6>32yrs,male</td>
            <td><button class="status">consult</button></td>
            <td>06:00 PM<br><h6>2 Sept 2022</h6></td>
            <td>+91 987654321<h5 class="contact">contact</h5></td>
            <td>Dr.Ananth</td>
            <td>&#8593;</td>
        </tr>
        <tr>
            <td><img src='images/image1.jfif' class="dta">&nbsp;Daksha banivala<h6>32yrs,male</td>
            <td><button class="status">consult</button></td>
            <td>06:15 PM<br><h6>2 Sept 2022</h6></td>
            <td>+91 789654321<h5 class="contact">contact</h5></td>
            <td>Dr.Ananth</td>
            <td>&#8593;</td>
        </tr>
        <tr>
            <td><img src='images/image2.jfif' class="dta">&nbsp;Mohit banivala<h6>32yrs,male</td>
            <td><button class="status">consult</button></td>
            <td>06:30 PM<br><h6>2 Sept 2022</h6></td>
            <td>+91 1231321<h5 class="contact">contact</h5></td>
            <td>Dr.Ananth</td>
            <td>&#8593;</td>
        </tr>
        <tr>
            <td><img src='images/image3.jfif' class="dta">&nbsp;Suersh khameja<h6>32yrs,male</td>
            <td><button class="status">consult</button></td>
            <td>06:46 PM<br><h6>2 Sept 2022</h6></td>
            <td>+91 789654321<h5 class="contact">contact</h5></td>
            <td>Dr.Ananth</td>
            <td>&#8593;</td>
        </tr>
        <tr>
            <td><img src='images/image4.jfif' class="dta">&nbsp;Sachin banivala<h6>32yrs,male</td>
            <td><button class="status">consult</button></td>
            <td>06:55 PM<br><h6>2 Sept 2022</h6></td>
            <td>+91 789654321<h5 class="contact">contact</h5></td>
            <td>Dr.Ananth</td>
            <td>&#8593;</td>
        </tr>
    </table>
</body>
</html>